+++
title = "Vim notes"
+++

* ci" -> c motion ?

* context treesitter

* git status?!

* vh vw (viewport height and width in percent -> 10vh = 10% of view port height)

```rust
fn doit(bla):
    println!("hallo");
```
